#MySQL
mysql_driver = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql_username = root
mysql_password = 123456




#连接池启动时创建的连接数量的初始值
initialSize=0
#连接池的最大值
maxActive=20
#最大空闲值
maxIdle=20
#最小空闲值
minIdle=1
#最大等待毫秒数
maxWait=60000
